cabal-version:      3.0
-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'ScratchMonorepo' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:               ScratchMonorepo

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:            1.0.0.0

-- A short (one-line) description of the package.
synopsis:           My monorepo of Haskell work.

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:            LGPL-3.0-or-later

-- The file containing the license text.
license-file:       LICENSE

-- The package author(s).
author:             MF42-DZH

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         mfabdullah2002@gmail.com

-- A copyright notice.
-- copyright:
category:           Monorepo
build-type:         Simple

-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
extra-doc-files:    CHANGELOG.md

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
-- extra-source-files:

common shared-props
    ghc-options:      -Wall -Wextra

    -- Directories containing source files.
    hs-source-dirs:   src

    -- Base language which the package is written in.
    default-language: Haskell2010

executable CalcWords
    import:           shared-props
    main-is:          Exec/Kattis/CalcWords.hs
    build-depends:    base ^>=4.18.0.0
                    , bytestring
                    , containers
                    , transformers
    other-modules:    Text.BSP.Monolith

executable NHSolver
    import:           shared-props
    main-is:          Exec/NullHyp/Solver.hs
    build-depends:    base ^>=4.18.0.0
                    , array
                    , containers

executable ImageSorterStrict
    import:           shared-props
    main-is:          Exec/ImageSorter.hs
    build-depends:    base ^>=4.18.0.0
                    , directory
                    , JuicyPixels

library
    -- Import common warning flags.
    import:           shared-props

    -- Modules exported by the library.
    -- Cabal doesn't support any kind of wildcard expose which is stupid as hell.
    -- But the maintainers won't budge so goddamn you all.
    exposed-modules:  ADFGVX
                    , Control.Concurrent.Joinable
                    , Control.Monad.Freer
                    , Control.Monad.Trans.BiState
                    , Control.Monad.Trans.RState
                    , Data.ALaCarte
                    , Data.AlternativeList
                    , Data.Auto
                    , Data.Mutable
                    , Data.Stream
                    , Data.Trie
                    , Data.WadC
                    , Scratch
                    , Text.BSP.Monolith
                    , Text.ScannerGeneric
                    , Refl
                    , Util
                    , Vararg

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    build-depends:    base ^>=4.18.0.0
                    , ghc
                    , bytestring
                    , time
                    , hpc
                    , filepath
                    , process
                    , array
                    , integer-gmp
                    , containers
                    , ghc-boot
                    , binary
                    , ghc-prim
                    , ghci
                    , rts
                    , transformers
                    , deepseq
                    , ghc-boot-th
                    , pretty
                    , template-haskell
                    , directory
                    , text
                    , random
                    , stm
                    , comonad
                    -- , tardis: transformers instances need to be fixed!
                    , hashable
                    , hashtables
                    , lens
                    , vector
                    , regex-base
                    , regex-pcre-builtin
                    , unliftio
                    , async
                    , free
                    , parallel
                    , safe
                    , Win32
                    , haskeline
                    , graphviz
                    , polyparse
                    , temporary
                    , zlib
                    , megaparsec
                    , JuicyPixels
                    , QuickCheck
                    , hedgehog
                    , ansi-terminal
                    -- , GLUT: Incompatible with transformers-0.6
                    -- , OpenGL
                    , data-clist
                    , data-fix
                    , clock
                    , formatting
                    , mmap
                    , fixed
                    , half
                    , scientific
                    , HasBigDecimal
                    , Glob
                    , aeson
                    , attoparsec
                    , witherable
                    , cassava
                    , ulid
                    , cryptonite
                    , basement
                    , memory
                    , optparse-applicative
                    , split
                    -- , scalpel: MonadFix got moved to Control.Monad.Fix
                    , socket
                    -- , gloss: See GLUT
                    , unordered-containers
                    , freer-simple
                    , profunctors
                    , reflection
                    , constraints
                    -- , diagrams: Incompatible with base-4.18
                    -- , diagrams-contrib
                    -- , diagrams-core
                    -- , diagrams-lib
                    -- , diagrams-svg: Incompatible with base-4.18
                    , matplotlib
                    , syb
                    , criterion
                    , ansi-terminal-game
                    , timers-tick
                    , cereal
                    , stm-chans
                    -- , stm-stats: CBA to fix issue with insert to map
                    , dsp
                    , colour
                    , compdata
                    , trivial-constraint
